@charset "utf-8"

@import "sass-vars"
@import "./global/_normalize.css"
@import "./global/_fonts.css"
@import "global/generic"
@import "global/utilities"

.fade-enter-active,
.fade-leave-active
    transition: opacity .5s

.fade-enter,
.fade-leave-to
    opacity: 0

.input
    position: relative
    display: inline-flex
    width: 100%
    max-width: 100%
    padding: 12px
    vertical-align: top
    color: #363636
    border: 1px solid transparent
    border-color: #dbdbdb
    border-radius: 3px
    background-color: white
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1)
    align-items: center
    justify-content: flex-start
    &:focus,
    &:active
        outline: none

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
    -webkit-appearance: none

.nuxt-progress
    // margin-top: 10px