*
    box-sizing: border-box

html,
body
    min-height: 100vh

html
    position: relative
    background-color: $body-background
    font-size: $size-base
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    min-width: 320px
    overflow-x: hidden
    overflow-y: scroll
    text-rendering: optimizeLegibility
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

body
    position: relative
    font-family: $family-base
    color: $text
    font-size: 62.5%
    // font-size: 71.428571428571428571428571428571%
    font-weight: $weight-normal
    line-height: 1.857142857142857em
    overflow-wrap: break-word
    // +mobile
        // font-size: 62.5%

html
    &.isScroll--disabled
        body
            height: 100vh
            overflow: hidden

img
  display: block
  max-width: 100%
  height: auto
  text-indent: -9999px

h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0
    font-weight: normal

pre,
code,
kbd,
samp,
button,
input,
optgroup,
select,
textarea
    font-family: inherit


.videoWrapper
  position: relative
  padding-bottom: 56.25%
  iframe
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%

article
  h1,
  h2,
  h3,
  h4
    color: $black
    font-weight: 700
    margin-top: 30px
    margin-bottom: 15px
    line-height: 1.33

  table
    width: 100%
    border-collapse: collapse

  th
    &:empty
      display: none

  td,
  th
    border: 1px solid #999
    padding: 0.5rem
    text-align: center
