// Images

figure
    display: block
    margin: 0
    position: relative
    clear: both
    outline: 0
    box-sizing: border-box
    user-select: auto
    z-index: 100
    figcaption
        font-family: "Kievit Web Pro Book", "Tatsam Bengali Book"
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 1.4
        // color: rgba($black, .6)
        color: #777
        text-align: center
        margin-top: 10px

img
    display: block
    max-width: 100%
    height: auto
    text-indent: -9999px

.image
    position: relative
    max-width: 100%
    margin-left: auto
    margin-right: auto
    display: block
    &__aspect-ratio
        background-color: rgba(0,0,0,0.1)
        // padding-bottom: 50%
    &__canvas
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        margin: auto
        box-sizing: border-box
        vertical-align: baseline

    &__original
        position: absolute
        top: 0

    &__canvas,
    &__original
        opacity: 0
        visibility: hidden
        backface-visibility: hidden

// canvas loaded
.canvas--loaded
    > .image__canvas
        opacity: 1
        visibility: visible
        backface-visibility: visible
        transition: visibility 0s linear 0s, opacity .5s 0s

// image loaded
.image
    &--loaded
        > .image__original
            opacity: 1
            visibility: visible
            backface-visibility: visible
            transition: visibility 0s linear 0s, opacity 1s 0s
        > .image__canvas
            opacity: 0
            transition: opacity 1s .5s
