.tableList
    margin: 0
    width: 100%
    min-width: 100%
    border-spacing: 0
    border-collapse: collapse
    margin-top: 20px
    &__thead
      display: block
      .tableList__th
        min-height: 30px
    &__tbody
      .tableList__tr
        min-height: 45px
        border-top: 1px solid rgba($black, .06)
        &:hover
          background-color: rgba($black, .04)

    &__tr
      display: flex
      flex-flow: row wrap
      align-items: center

    &__th
      flex: 1
      display: table-cell
      // padding-right: 15px
      // max-width: 30%
      line-height: 1.3
      font-size: 13px
      color: rgba(0,0,0,.4)
      font-weight: 400
      text-align: left
      &:last-child
        +tablet
          max-width: 70%
          padding-right: 0

    &__td
      font-size: 14px
      line-height: 1.5
      display: table-cell
      vertical-align: middle
      flex: 1
      // max-width: 30%
      // padding-right: 15px
      line-height: 1.3
      &:last-child
        +tablet
          max-width: 70%
          padding-right: 0

    &__text
      flex: 0 0 70%
      display: block
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
