.link
    color: inherit
    font-weight: inherit
    font-size: inherit
    text-decoration: inherit
    display: flex
    &--normal
        display: inline

.midDotDevider
    padding-right: 5px
    padding-left: 5px
    &::after
        content: "·"
        font-size: 12px

$gutter: 15px

.Product
    position: relative
    min-height: 100px
    height: 100%
    background-color: $white
    box-shadow: 0 0 5px rgba($black, 0.3)
    +phablet
        box-shadow: 0 1px 3px rgba($black, 0.1)
    &-item
        width: 100%
        //z padding: $gutter / 2
        +phablet
            //a
            padding: $gutter / 2

    // elements
    &__hero
        position: relative

        // background-color: rgba($black, .06)

    &__stream
        // background-color: rgba($black, .02)
        background-color: transparent

    &__actions
        // background-color: rgba($black, .04)
        background-color: transparent
        +clearfix

// element - hero
.hero
    $root: &;
    &__link
        position: relative
        display: block

    &__imageAspectRatio
        padding-bottom: 75%
        opacity: .34

    &__image
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        opacity: 0
        visibility: hidden
        transition: 0.6s all ease-out
        &--isLoaded
            opacity: 1
            visibility: visible
    &--portrait
        #{$root}__imageAspectRatio
            padding-bottom: 150%
        #{$root}__image
            left: 50%
            transform: translate(-50%, -50%)
            height: 100%
            width: auto
        img
            max-width: none


// element - stream
.stream
    &__id
        display: inline-flex
    &__offers
        position: relative
        &__item
            display: flex
            flex-direction: column
            width: 125px
            height: 58px
            background-position: 0
            background-repeat: no-repeat
            background-size: 125px auto
            &--bkash
                background-image: url(~assets/imgs/offers/bkash10.svg)
            &--amex
                background-image: url(~assets/imgs/offers/amex.svg)
            &--ebl
                background-image: url(~assets/imgs/offers/ebl.svg)
            &--mastercard
                background-image: url(~assets/imgs/offers/mastercard.svg)
    &__title
        position: relative
        // color: #3a8bbb
        color: $purple
        font-weight: $weight-normal
        font-size: 12px
        line-height: 1.3

        +phablet
            font-size: 15px


        +tablet
            font-size: 12px


        +desktop
            font-size: 15px


        // font-size: 15px
        // background-color: rgba($red, .2)

    &__content
        // background-color: rgba($green, .2)
        background-color: transparent

.content
    &__meta
        // background-color: rgba($green, .2)
        background-color: transparent

    &__summary
        font-size: 13px

        // background-color: rgba($green, .4)
        background-color: transparent

.meta
    &__price
        // background-color: rgba($green, .2)
        background-color: transparent

    &__supplemental
        // background-color: rgba($green, .4)
        background-color: transparent

.price
    // element
    &__discounted
        font-weight: $weight-normal
        font-size: 11px
        color: #aaaaaa

        +phablet
            font-size: 12px


        +tablet
            font-size: 11px


        +desktop
            font-size: 12px

    &__discount
        font-weight: inherit
        font-size: inherit
        color: inherit

    &__save
        font-weight: inherit
        font-size: inherit
        color: $red

    // element
    &__selling
        font-weight: $weight-normal

    &__now
        display: inline-block
        font-size: 15px

        +phablet
            font-size: 16px


        +tablet
            font-size: 15px


        +desktop
            font-size: 16px

    &__stockOut
        display: inline-block
        font-size: 10px
        color: #999999
        +phablet
            font-size: 12px
        +tablet
            font-size: 10px
        +desktop
            font-size: 12px

    // element
    &__agentCommission
        display: inline-block
        font-size: 10px
        color: $green
        +phablet
            font-size: 12px
        +tablet
            font-size: 10px
        +desktop
            font-size: 12px

.supplemental
    &__options
        color: #3a8bbb
        font-weight: $weight-normal
        font-size: 10px
        text-decoration: underline

        +phablet
            font-size: 11px


        +tablet
            font-size: 10px


        +desktop
            font-size: 11px


        .text-hideandseek
            display: none

            +phablet
                display: inline


            +tablet
                display: none


            +desktop
                display: inline

    &__offers
        color: #3a8bbb
        font-weight: $weight-normal
        font-size: 11px
        text-decoration: underline



.Button
    padding-top: 0
    padding-bottom: 0
    padding-left: 7px
    padding-right: 7px
    height: 26px
    line-height: 24px
    font-size: 12px
    border-style: solid
    border-width: 1px
    border-color: $gray

    +phablet
        padding-left: 10px
        padding-right: 10px
        font-size: 13px

    +tablet
        padding-left: 7px
        padding-right: 7px
        font-size: 12px

    +desktop
        padding-left: 10px
        padding-right: 10px
        font-size: 13px

    &--addToCart
        +btnYellow

    &--buyNow
        +btnPurple

    &--request
        +btnDefault


.requestedMsg
    font-size: 13px
    color: $red
    height: 26px
    // padding: 0 7px
    position: relative
    display: flex
    align-items: center

    // &:before
    //     content: ''
    //     position: absolute
    //     width: 2px
    //     height: 16px
    //     background-color: lighten($red, 10%)
    //     // margin-left: -7px
    //     top: 50%
    //     left: 0
    //     transform: translateY(-50%)

$ribbon-height: 20px

.ribbon
    position: relative
    background: $ribbon-bg-color
    height: $ribbon-height - 3
    color: #fff
    text-decoration: none
    display: inline-flex
    align-items: center
    // width: 60%
    justify-content: flex-end
    +phablet
        height: $ribbon-height
        // width: 50%
    +tablet
        height: $ribbon-height - 3
        // width: 60%
    +desktop
        height: $ribbon-height
        // width: 50%
    &__text
        color: $ribbon-text-color
        position: relative
        // z-index: 1
        padding-left: 5px
        padding-right: 5px
        line-height: 1.11
        width: 100%
        display: inline-flex
        justify-content: space-between
    &__txt1
        margin-right: 1px
    &__txt2
        font-weight: $weight-medium
        letter-spacing: 0.03em

    &:before
        content: ""
        height: 0
        width: 0
        display: block
        position: absolute
        top: 0
        right: -(($ribbon-height - 3)/2)
        border-top: (($ribbon-height - 3)/2) solid $ribbon-bg-color
        border-bottom: (($ribbon-height - 3)/2) solid $ribbon-bg-color
        border-right: (($ribbon-height - 3)/2) solid transparent
        border-left: (($ribbon-height - 3)/2) solid transparent
        z-index: 0
        +phablet
            right: -($ribbon-height/2)
            border-top: ($ribbon-height/2) solid $ribbon-bg-color
            border-bottom: ($ribbon-height/2) solid $ribbon-bg-color
            border-right: ($ribbon-height/2) solid transparent
            border-left: ($ribbon-height/2) solid transparent
        +tablet
            right: -(($ribbon-height - 3)/2)
            border-top: (($ribbon-height - 3)/2) solid $ribbon-bg-color
            border-bottom: (($ribbon-height - 3)/2) solid $ribbon-bg-color
            border-right: (($ribbon-height - 3)/2) solid transparent
            border-left: (($ribbon-height - 3)/2) solid transparent
        +desktop
            right: -($ribbon-height/2)
            border-top: ($ribbon-height/2) solid $ribbon-bg-color
            border-bottom: ($ribbon-height/2) solid $ribbon-bg-color
            border-right: ($ribbon-height/2) solid transparent
            border-left: ($ribbon-height/2) solid transparent
