
.section
  +container
  &__row
    position: relative
    padding-top: 40px
    padding-bottom: 30px
    +tablet
      padding-top: 90px
      padding-bottom: 60px

.contain
  position: relative

.row
  display: flex
  flex-flow: row wrap
  margin-left: -10px
  margin-right: -10px
  +desktop
    margin-left: -20px
    margin-right: -20px

