$gutter: 15px

.Item
  display: block
  width: 100%
  // border: 5px solid red
  // margin-top: -$gutter
  +phablet
    // margin-top: 0

.Product
  position: relative
  background-color: $white
  +desktop
    display: flex
    flex-flow: row wrap

.Hero
  position: relative
  margin-bottom: 20px
  overflow: hidden
  +desktop
    min-width: 520px
    width: 520px

  &__imageAspectRatio
    padding-bottom: 100%
    background-color: #f9f9f9
  &__image
    position: absolute
    top: 0
    left: 0
    // transform: translateY(-50%)
    opacity: 0
    visibility: hidden
    transition: 0.6s all ease-out
    &--isLoaded
      opacity: 1
      visibility: visible

// .Carousel
//   position: relative
//   border: 1px solid red
//   // +desktop
//   //   display: none
//   &--hasOneImage
//     margin-bottom: 10px
//   &__sliders
//     position: relative
//   &__cell
//     position: relative
//     cursor: zoom-in
//     img
//       width: 100%
//   &__buttonPrevNext
//     position: absolute
//     top: 0
//     bottom: 0
//     margin-bottom: 34px
//     padding: 0 5px
//     width: 54px
//     &--prev
//       left: 0
//     &--next
//       right: 0
//   &__svgIconWrapper
//     position: relative
//     border-radius: 50%
//     display: block
//     height: 44px
//     width: 44px
//     background-color: rgba($white, .88)
//     &--left
//       margin-left: 10px
//     &--right
//       margin-right: 0px
//     .SvgIcon
//       position: absolute
//       width: 50%
//       height: 50%
//       left: 25%
//       top: 25%
//   &__dots
//     position: relative
//     padding: 10px
//     margin: 0
//     list-style: none
//     text-align: center
//     line-height: 1
//     margin-bottom: -15px
//   &__dot
//     display: inline-block
//     width: 10px
//     height: 10px
//     margin: 0 5px
//     background: #333
//     border-radius: 50%
//     opacity: 0.25
//     cursor: pointer
//     &--selected
//       opacity: 1

.Stream
  position: relative
  +desktop
    flex: 1
    padding-left: 100px
    padding-top: 50px
    // padding-right: 40px


.Id
  display: none
  padding: 0 7px
  height: 17px
  font-size: 12px
  line-height: 1.44
  background-color: rgba($green, .84)
  border: 1px solid $green
  color: $white
  border-radius: 50px
  position: relative

.Coupon
  position: relative
  margin-left: 5px
  height: 17px
  line-height: 17px
  padding: 1px
  border: 1px dashed $purple
  border-radius: 500px
  display: inline-flex
  &__text
    font-size: 10px
    text-transform: uppercase
    line-height: 15px
    height: 13px
    padding: 0 5px
    border-radius: 500px
    background-color: $coupon-bg-color
    color: $coupon-text-color
    border-color: $purple
    font-weight: $weight-bold

.Offers
  position: relative
  margin-top: 15px
  margin-bottom: -10px
  &__item
    width: 125px
    height: 58px
    background-position: 0
    background-repeat: no-repeat
    background-size: 125px auto
    position: relative
    display: inline-block
    margin-left: -10px
    margin-top: -10px
    &--bkash
      background-image: url(/svg/offers/bkash10.svg)
    &--amex
      background-image: url(/svg/offers/amex.svg)
    &--ebl
      background-image: url(/svg/offers/ebl.svg)
    &--mastercard
      background-image: url(/svg/offers/mastercard.svg)

.Title
  position: relative
  color: $black
  font-weight: $weight-normal
  // font-family: $family-display
  font-size: 20px
  line-height: 1.22
  +phablet
    font-size: 40px
    font-weight: $weight-bold

.Price
  position: relative
  margin-top: 40px
  display: flex
  flex-flow: row wrap
  align-items: center
  +tablet
    margin-top: 80px
  &__discounted
    // font-family: $family-display
    font-weight: $weight-normal
    font-size: 28px
    line-height: .5
    color: $black
    margin-right: 10px
    display: inline-block
    +phablet
      margin-right: 20px
      font-size: 28px
      line-height: 1.22
  &__unit
    position: relative
    font-weight: $weight-normal
    font-size: 14px
    color: #777
    // margin-right: 5px
    line-height: 1
    display: inline-block
    &::after
      content: ""
      position: absolute
      top: 48%
      left: 0
      right: 0
      margin-left: -2px
      margin-right: -2px
      height: 1px
      background-color: #292929
    +phablet
      font-size: 24px
  &__discount
    font-weight: $weight-normal
    font-size: 12px
    color: $primary
    text-transform: uppercase
    display: inline-block
    line-height: 1
    margin-right: 5px
    +phablet
      margin-right: 10px
      font-size: 14px
  &__stockOut
    font-size: 12px
    color: #777
    display: inline-block
    line-height: 1
    text-transform: uppercase
    +phablet
      font-size: 16px
  &__agentCommission
    font-size: 12px
    color: $green
    text-transform: uppercase
    display: inline-block
    line-height: 1

.Emi
  position: relative
  margin-top: 2px
  &__badge
    background-color: darken($cyan, 15%)
    color: white
    padding: 2px 5px 1px
    border-radius: 3px
    font-size: 12px
    display: inline-block

.gallery
  position: relative
  // border: 1px solid green
  display: none
  +desktop
    display: block

  $root: &;

  &__hero
    position: relative
    // border-radius: 2px
    overflow: hidden
    cursor: zoom-in
  &__list
    padding: 0
    list-style: none
    margin: 20px 0 0
    display: block
  &__item
    position: relative
    list-style: none
    width: 88px
    cursor: pointer
    // border: 1px solid #e5e5e5
    // border-radius: 2px
    overflow: hidden
    display: inline-block
    vertical-align: middle
    margin-right: 20px
    margin-bottom: 10px
    &:nth-child(5n)
      margin-right: 0
    &:hover,
    &:focus,
    &:active
      opacity: 0.7
    &--active
      border: 1px solid $primary
      .Hero__imageAspectRatio
        // background-color: #ffffff
      #{$root}__image
        // transform: translateY(-50%) scale(0.9)
  &__image
    transition: 0.2s all ease-out

.overlay
  top: 0
  left: 0
  z-index: 9996
  width: 100%
  height: 100%
  position: fixed
  overflow: auto
  display: flex
  &__layer
    background: rgba($black, 0.9)
    top: 0
    left: 0
    z-index: 9997
    width: 100%
    height: 100%
    position: fixed
    cursor: zoom-out
  &__content
    position: relative
    z-index: 9997
    width: 100%
    display: flex
    flexflow: row wrap
    @media screen and (min-height: 640px)
      align-items: center
    +phablet
      align-items: center
    +desktop
      justify-content: center
  &__close
    position: fixed
    right: 0
    top: 0
    height: 60px
    width: 60px
    background-color: rgba($black, 0.3)
    color: rgba($white, .99)
    fill: rgba($white, .99)
    z-index: 9998
    // +phablet
    //   top: 50%
    //   right: 0
    //   margin-top: -(300px + 60 + 20)
    //   margin-right: 20px
    // +desktop
    //   right: 0
    //   top: 0
    //   margin-top: 20px
    &:hover
      color: rgba($white, 1)
      fill: rgba($white, 1)
    &--details
      margin-left: 20px
  &__nav
    z-index: 2
    position: fixed
    list-style: none
    display: flex
    bottom: 0
    left: 0
    right: 0
    background-color: transparent
    padding: 0
    margin: 0
    +desktop
      top: 0
  &__navPrev,
  &__navNext
    flex: 1
    border: 1px solid red
  &__main
    z-index: 1
    position: relative
    padding: 20px
    min-width: 840px
    width: 840px
    min-height: 840px
    height: 840px
    margin-left: auto
    margin-right: auto
  &__theImage
    position: relative

.Button
  padding: 0
  margin: 0
  &__icon
    width: 60px
    height: 60px
    display: block
    color: rgba($white, .99)
    fill: rgba($white, .99)
    background-color: rgba($black, 0.3)
    +desktop
      border-radius: 50%
      color: $black
      fill: $black
      background-color: rgba($white, .88)
    .SvgIcon
      position: absolute
      width: 50%
      height: 50%
      left: 25%
      top: 25%

  &__overlayprev,
  &__overlaynext
    width: 100%
    height: 100%
    .Button
      &__icon
        position: absolute
        bottom: 0
        +phablet
          bottom: 50%
          margin-bottom: -(300px + 60 +20)
        +desktop
          margin-bottom: -30px
  &__overlayprev
    .Button
      &__icon
        right: 0
        margin-right: 5px
        +desktop
          right: auto
          left: 0
          margin-left: 20px

  &__overlaynext
    .Button
      &__icon
        left: 0
        margin-left: 5px
        +desktop
          left: auto
          right: 0
          margin-right: 20px


// Variant
.variant
  position: relative
  margin-top: 30px
  &:not(:last-child)
    margin-bottom: 5px
  +phablet
    overflow-y: auto
  &__label
    font-size: 16px
    margin-bottom: 2px
    display: block
    color: #666666
    +phablet
      font-size: 18px
  &__list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-top: 10px
  &__item
    margin-right: 10px
    margin-bottom: 10px
    > .link
      display: inline-flex
      align-items: center
      text-decoration: none
      color: $black
      border: 1px solid #ddd
      border-radius: 500em
      white-space: nowrap
    &--image
      min-width: 60px
      min-height: 45px
      width: 60px
      height: 45px
    &--text
      .link
        font-size: 14px
        height: 32px
        padding: 0 15px
        +phablet
          font-size: 16px
          height: 38px
          padding: 0 20px
    &--active
      > .link
        background-color: $black
        color: $white
        border-color: $black
    &--muted
      > .link
        border-style: dashed
        opacity: .7


// .Product__variantSelect
//   position: relative
//   // +phablet
//   //   display: none
//   //   visibility: hidden
//   //   opacity: 0

// .variantSelect
//   // position: relative
//   margin-top: 10px
//   border: 1px solid green
//   &__row
//     display: flex
//     flex-flow: row wrap
//     justify-content: space-between
//     align-items: center
//     border: 1px solid #ddd
//     height: 44px
//     padding: 0 15px
//     background-color: $white
//     color: #333
//     fill: #333
//     width: 100%
//     cursor: pointer
//     margin-bottom: 3px
//     border-radius: 6px

//   &__title
//     position: relative
//   &__selected
//     display: inline-flex
//   &__name
//     position: relative
//     margin-right: 5px
//   &__arrow
//     position: relative
//     display: inline-flex
//     flex-flow: row wrap
//     align-items: center
//     color: #aaa
//     fill: #aaa


.Product__quantity
  position: relative
  display: block
  margin-top: 10px

// .Product__variant
//   border: 1px solid pink
//   z-index: $z-index-3-productVariant
//   position: fixed
//   bottom: 0
//   left: 0
//   right: 0
//   visibility: hidden
//   opacity: 0
//   +phablet
//     z-index: auto
//     position: relative
//     bottom: auto
//     left: auto
//     right: auto
//     visibility: visible
//     opacity: 1
//     margin-top: 15px
//   &--open
//     visibility: visible
//     opacity: 1

// .variant
//   &-overlay
//     // z-index: 5
//     position: fixed
//     top: 0
//     left: 0
//     bottom: 0
//     right: 0
//     background-color: rgba($black, .5)
//     +phablet
//       // z-index: 0
//       position: relative
//       top: auto
//       left: auto
//       bottom: auto
//       right: auto
//       display: none
//   &-dialog
//     // z-index: 10
//     position: relative
//     background-color: $white
//     padding: 40px 20px 30px
//     +phablet
//       padding: 0
//     // +tablet
//     //   // z-index: 0
//     //   padding: 0
//   &-closeButton
//     // z-index: 10
//     position: absolute
//     top: 0
//     right: 0
//     margin-top: -36px
//     background-color: $black
//     color: $white
//     padding-left: 15px
//     padding-right: 15px
//     height: 36px
//     &:hover,
//     &:focus,
//     &:active
//       color: $white
//     +phablet
//       display: none

// .variant
//   position: relative
//   overflow-y: hidden
//   border: 1px solid blue
//   &:not(:last-child)
//     margin-bottom: 5px
//   +phablet
//     overflow-y: auto
//   &__label
//     font-size: 16px
//     margin-bottom: 2px
//     display: block
//     +phablet
//       font-size: 14px
//   &__scroll
//     cursor: -webkit-grab
//     cursor: grab
//     overflow-x: scroll
//     padding-bottom: 15px
//     +phablet
//       cursor: -webkit-auto
//       cursor: auto
//       overflow-x: auto
//       padding-bottom: 0
//   &__container
//     // user-select: none
//     // pointer-events: none
//     will-change: transform
//   &__row
//     display: flex
//     flex-direction: row
//     flex-wrap: nowrap
//     +phablet
//       flex-wrap: wrap
//   &__item
//     margin-right: 5px
//     margin-bottom: 5px
//     // +phablet
//       // margin-bottom: 5px
//     > .link
//       display: block
//       height: 100%
//       text-decoration: none
//       color: #555
//       border: 2px solid $purple
//       border-radius: 6px
//       white-space: nowrap
//     &--image
//       min-width: 60px
//       min-height: 45px
//       width: 60px
//       height: 45px
//     &--text
//       .link
//           padding: 3px 10px 1px

//     &--active
//       > .link
//         border-color: $purple
//         background-color: $purple
//         color: $white
//         font-weight: $weight-bold
//     &--muted
//       > .link
//         border-style: dashed
//         opacity: .7

.Actions
  display: block
  margin-top: 30px

.ButtonGroup
  display: inline-flex
  width: 100%

.Button
  border-radius: 0
  &--buyNow,
  &--addToCart,
  &--request
    height: 48px
    font-size: 16px
    text-transform: uppercase
  &--buyNow
    +buttonPrimary
    width: 50%
    max-width: 174px
    font-weight: $weight-medium
    margin-right: 10px
    // +phablet
    //   padding-left: 50px
    //   padding-right: 50px

  &--addToCart
    +buttonBlackLine
    width: 50%
    max-width: 194px
    font-weight: $weight-normal
    // +phablet
    //   padding-left: 45px
    //   padding-right: 45px



  &--hide
    width: 10px
  &--buyNowWithEmi
    width: 100%
    border-radius: 6px
  &--request
    width: 100%
    +btnDefault
    +phablet
      width: 200px

  &--viewPlans
    padding: 0
    height: 32px
    margin-left: 5px
    display: inline-flex
    align-items: center

.requestedMsg
  height: 44px
  line-height: 44px
  font-size: 14px
  +tablet
      margin-top: 13px
