$gutter: 15px

.Product-item--gridview
    width: 50%
    cursor: pointer
    +tablet
        width: 25%

    .Product
        position: relative
        display: flex
        flex-direction: column
        padding-bottom: 5px
        // +phablet
            padding-bottom: 10px + 5
        +tablet
            padding-bottom: 5px + 3
        +desktop
            padding-bottom: 10px + 5

        // elements
        &__hero
            overflow: hidden

        &__stream
            flex: 1 1 auto
            display: flex
            flex-direction: column
            justify-content: space-between
            //a
            padding-left: 5px
            padding-right: 5px
            // +phablet
                padding-left: 10px
                padding-right: 10px
            +tablet
                padding-left: 5px
                padding-right: 5px
            +desktop
                padding-left: 10px
                padding-right: 10px

        &__actions
            flex: 0 0 auto
            margin-bottom: 10px
            //a
            display: none
            padding-left: 5px
            padding-right: 5px
            // +phablet
                padding-left: 10px
                padding-right: 10px
            +tablet
                padding-left: 5px
                padding-right: 5px
            +desktop
                padding-left: 10px
                padding-right: 10px

    // element - hero
    .hero
        &__link
        &__imageAspectRatio
        &__image

    // element - stream
    .stream
        &__id
            justify-content: flex-end
            //z margin-top: 5px
            //a
            position: absolute
            top: 0
            left: 0
            right: 0
            margin-right: 5px
            margin-top: 5px
            opacity: 0.9
        &__offers
            position: relative
            &__item
                position: absolute
                transform: translateY(-100%) scale(.75)
                margin-left: -28px + 5px
                margin-top: 14px - 5px
                opacity: 0
                transition: none $speed*5 $easing
                transition-property: opacity
                // background-color: rgba($white, .5)
                // +phablet
                    transform: translateY(-100%)
                    margin-left: -10px
                    margin-top: 0
                +tablet
                    transform: translateY(-100%) scale(.75)
                    margin-left: -28px + 5px
                    margin-top: 14px - 5px
                +desktop
                    transform: translateY(-100%)
                    margin-left: -10px
                    margin-top: 0
                &--isActive
                    opacity: 1
                    transition: none $speed*5 $easing
                    transition-property: opacity

            &__bkash
                // margin-bottom: 0px
            &__amex
                margin-bottom: 3px
            &__shadow
                box-shadow: 0 1px 6px rgba($black, .26)
        &__bkashOffer
            position: absolute
            transform: translateY(-100%) scale(.75)
            margin-left: -18px + 5px
            margin-top: 3px - 5px
            box-shadow: 0 1px 6px rgba($black, .26)
            // +phablet
                transform: translateY(-100%)
                margin-left: 0
                margin-top: -10px
            +tablet
                transform: translateY(-100%) scale(.75)
                margin-left: -18px + 5px
                margin-top: 3px - 5px
            +desktop
                transform: translateY(-100%)
                margin-left: 0
                margin-top: -10px

        &__title
            flex: 1 1 auto
            max-height: 31px
            overflow: hidden
            margin-top: 6px
            margin-bottom: 4px
            // +phablet
                margin-top: 4px
                margin-bottom: 5px
                max-height: 38px
            +tablet
                margin-top: 6px
                margin-bottom: 4px
                max-height: 31px
            +desktop
                margin-top: 4px
                margin-bottom: 5px
                max-height: 38px

        &__content
            flex: 0 0 auto
            margin-bottom: 10px
            // +phablet
                margin-bottom: 0
            +tablet
                margin-bottom: 5px
            +desktop
                margin-bottom: 0px

    .content
        &__meta

        &__summary
            display: none

    .meta
        &__price

        &__supplemental

    .price
        // element
        &__discounted

        &__discount

        &__save

        // element
        &__selling

        &__now

        &__stockOut

    .supplemental
        &__options
            position: absolute
            bottom: 0
            right: 0
            margin-bottom: 2px
            margin-right: 10px
            // +phablet
                margin-bottom: 3px
            +tablet
                margin-bottom: 1px
                margin-right: 5px
            +desktop
                margin-bottom: 2px
            // position: absolute
            // bottom: 0
            // right: 0
            // margin-right: 10px
            // margin-bottom: 15px
            // // +phablet
            //     margin-bottom: 10px
            // +tablet
            //     margin-bottom: 15px
            // +desktop
            //     margin-bottom: 10px

        &__offers
            position: absolute
            top: 0
            right: 0
            margin-right: 12px
            margin-top: 12px
            // +phablet
                margin-right: 20px
                margin-top: 20px
            +tablet
                margin-right: 12px
                margin-top: 12px
            +desktop
                margin-right: 20px
                margin-top: 20px

        .badgetext
            display: none

    // actions
    .Button
        &--buyNow
            display: none

    .ribbon
        width: 60%
        &__isagent
            width: 40%
        // +phablet
            width: 50%
        +tablet
            width: 60%
            &__isagent
                width: 40%
        +desktop
            width: 50%
        &__text
            font-size: 12px
            // +phablet
                font-size: 13px
            +tablet
                font-size: 12px
            +desktop
                font-size: 13px

        &:before
            left: -(($ribbon-height - 3)/2)
            // +phablet
                left: -($ribbon-height/2)
            +tablet
                left: -(($ribbon-height - 3)/2)
            +desktop
                left: -($ribbon-height/2)

    &.Product-item--isCustomerMode
        .stream
            &__id
                .ribbon
                    display: none
