=container
  position: relative
  margin-right: auto
  margin-left: auto
  min-height: 1px
  width: 100%
  padding-left: $gutter
  padding-right: $gutter
  +widescreen
    max-width: 1200px
    padding-left: 0
    padding-right: 0

=clearfix
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

=placeholder
  $placeholders: ':-moz' ':-webkit-input' '-moz' '-ms-input'
  @each $placeholder in $placeholders
    &:#{$placeholder}-placeholder
      @content

=button
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 44px
  box-sizing: border-box
  font-size: 14px
  font-family: $family-base
  font-weight: $weight-bold
  border-radius: 4px
  border: none
  padding: 0
  overflow: hidden
  cursor: pointer
  vertical-align: baseline
  text-decoration: none
  color: $text
  background-color: $light
  transition: all .15s ease-in-out

// Breakpoints

=tablet
  @media screen and (min-width: $tablet)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=widescreen
  @media screen and (min-width: $widescreen)
    @content

// keyframes

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
