// 1. Initial variables

// Colors

$black: #000 !default
$darker: #222 !default
$dark: #333 !default
$gray: #555 !default
$light: #999 !default
$lighter: #eee !default
$white: #fff !default

$purple: #d9232e !default
$yellow: #ff8641 !default
$green: #41b468 !default
$cyan: #74cdda !default
$brand: #ffffff !default
$red: #ff0000 !default

$primary: #ec0127

//
$header-height: 72px
$header-background: $primary
$header-color: $white




// Scaffolding

$body-background: $white !default
// $body-background: $yellow !default
$text: $dark !default


// Typography
$family-sans-serif: "Rubik", "Noto Sans Bengali", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-serif: Georgia, Cambria, "Times New Roman", Times, serif
$family-base: $family-sans-serif !default

$size-base: 16px !default

$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-bold: 700 !default

$line-height: 1.428571428571429

// Breakpoints
// 474 | 700 | 960 || 1200 container
// 504 | 730 | 990 || 1230 container with padding 15px both side left right
// 524 | 750 | 1010 || 1250 screen

$phablet: 522.5px !default
$tablet: 700px !default
$desktop: 1040px !default
$widescreen: 1250px !default

$gutter: 30px

// Header


// Miscellaneous
$easing: ease-out !default
$speed: 86ms !default


// Link colors
$link: $darker !default
// $link-hover: lighten($primary, 3%) !default


// Button

$btn-default: darken($lighter, 10%)
$btn-default-color: $dark

$btn-dark: $dark
$btn-dark-color: $white

$btn-yellow: $yellow
$btn-yellow-color: $white

$btn-purple: $purple
$btn-purple-color: $white

$btn-green: $green
$btn-green-color: $white

$btn-red: $red
$btn-red-color: $white


// Ribbon

$ribbon-bg-color: $green
$ribbon-text-color: $white

// Emi
$emi-bg-color: $cyan
$emi-text-color: $white
//coupon
$coupon-bg-color: $purple
$coupon-text-color: $white
