.Alert
    display: block
    margin-bottom: 15px
    color: $text
    fill: $text
    background-color: rgba($black, 0.03)
    border: 1px solid rgba($black, 0.2)
    border-radius: 2px
    padding: 10px 15px
    +phablet
        margin-bottom: 0
    &--danger
        color: $red
        fill: $red
        background-color: rgba($red, 0.12)
        border-color: rgba($red, 0.6)
    &--warning
        color: darken($yellow, 25%)
        fill: darken($yellow, 20%)
        background-color: rgba($yellow, 0.12)
        border-color: rgba($yellow, 0.6)
    &--info
        color: darken($cyan, 25%)
        fill: darken($cyan, 20%)
        background-color: rgba($cyan, 0.12)
        border-color: rgba($cyan, 0.6)
    &--justPlaintext
        padding: 0
        border: none
        background-color: transparent
    &__title
        font-size: 16px
        line-height: 1.33
        margin-bottom: 5px
    &__copy
        font-size: 13px
        font-weight: 400
        line-height: 1.66