.title
  font-size: 14px
  font-weight: 400
  color: #999
  height: 56px
  display: flex
  align-items: center
.list
  position: relative
  margin-bottom: 20px
.actions
  position: relative
.OrderAction
  display: flex
  justify-content: flex-end
