.item
  position: relative
  background-color: $white
  padding: $gutter*.375
  border-radius: $gutter/2
  display: flex
  flex-direction: row
  flex-wrap: wrap
  border: 1px solid $light
  margin-bottom: $gutter/2
  &-image
    width: 60px
    margin-right: $gutter/2
  &-info
    flex-grow: 1
    flex-shrink: 1
    flex-basis: 0%
    &-stream
      display: flex
      flex-direction: row
      margin-top: $gutter/3
    &-title
      font-size: 12px
      padding-right: $gutter*2
    &-btn,
    &-count,
    &-multiply
      margin-right: $gutter/4
    &-count,
    &-multiply,
    &-price
      font-size: 12px
      font-weight: $weight-medium
    &-btn,
    &-multiply
      width: 18px
      height: 18px
    &-count
      min-width: $gutter/2
      text-align: center
    &-multiply
      background-color: $white
      fill: rgba($black, .55)


    &-price

  &--error
    padding: $gutter
    border-width: 2px
    // border-color: $red

  &-validation
    width: 100%
    // border-top: 1px solid $light
    // margin-top: $gutter/1.5
    padding-top: $gutter/2
    &-copy
      font-size: 14px
      line-height: 1.33
      font-weight: $weight-medium
      color: $red
      padding-right: $gutter*2
      margin-bottom: $gutter/2
    &-btn
      margin-top: $gutter/4
