.cart
  padding: $gutter*2
  &-error
    font-weight: $weight-medium
    font-size: 14px
    color: $red
    margin-bottom: $gutter
    padding-right: $gutter*2
  &-title
    font-size: 14px
    font-weight: $weight-bold
    margin-bottom: $gutter
  &-copy
    font-size: 14px
    font-weight: $weight-medium
    margin-bottom: $gutter
    color: rgba($black, .55)
    padding-right: $gutter*2
  &-list

.copy
  margin-bottom: $gutter*.5
  font-size: 14px
  font-weight: $weight-medium
  display: flex
  justify-content: space-between
  &--sub-total
    margin-top: $gutter*1.5
  &--total
    border-top: 1px solid $white
    padding-top: $gutter*.5
    font-weight: $weight-bold
  &-left
    // flex-grow: 1
  &-right
    // flex-grow: 1

.coupon
  border-radius: $gutter/2
  border: 2px solid $light
  background-color: $white
  margin-top: $gutter*2
  // overflow: hidden
  padding: $gutter
  &-info
    &-title
      font-size: 14px
      line-height: 1.33
      font-weight: $weight-medium
      margin-bottom: $gutter/4
      color: $primary
    &-copy
      font-size: 14px
      line-height: 1.33
      font-weight: $weight-medium
      color: rgba($black, .55)
  &-btn
    margin-top: $gutter
    // background-color: $white

.btn-place-order
  margin-top: $gutter*2
