.emptyState 
    margin-top: 30px
    padding: 50px 30px
    text-align: center
    background-color: $white
    box-shadow: 0 1px 3px rgba($black, .1)
    +tablet
        padding: 70px 30px
    &__title
        font-size: 16px
        line-height: 1.33
        color: rgba(0,0,0,.4)
        +tablet
            font-size: 21px