.img
  position: relative
  border-radius: 4px
  overflow: hidden
  &__aspectRatio
    padding-bottom: 100%
    background-color: $light
    svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: .15
  &__image
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    img
      width: 100%
      height: 100%
