.loadingState 
    padding: 50px 30px
    text-align: center
    // background-color: $white
    // box-shadow: 0 1px 3px rgba($black, .1)
    +tablet
        padding: 70px 30px
    &__title
        font-size: 16px
        line-height: 1.33
        color: rgba(0,0,0,.4)
        +tablet
            font-size: 21px

.svgLoader
    width: 30px
    height: 30px
    border-radius: 500px
    overflow: hidden
    animation: rotate 2s linear infinite
    &__circle
        stroke: #dddddd
        stroke-linecap: round
        animation: dash 1.5s ease-in-out infinite

+keyframes(rotate)
    100%
        transform: rotate(360deg)

+keyframes(dash)
    0%
        stroke-dasharray: 1, 150
        stroke-dashoffset: 0
    50%
        stroke-dasharray: 90, 150
        stroke-dashoffset: -35
    100%
        stroke-dasharray: 90, 150
        stroke-dashoffset: -124