.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 12
  opacity: 0
  visibility: hidden
  transition: none $speed*5 ease
  transition-property: opacity, visibility
  $root: &
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 11
    cursor: pointer
    background: rgba(0,0,0,.33)
  &__content
    position: relative
    z-index: 12
    background: $white
    max-height: 100%
    overflow-y: auto
    transition: none $speed*2 ease
    transition-property: transform
    &--fullHeight
      height: 100%
    &--fromLeft
      transform: translateX(-100%)
    &--fromRight
      transform: translateX(100%)
    &--fromTop
      transform: translateY(-100%)


  // modifier
  &--open
    opacity: 1
    visibility: visible
    #{$root}__content
      transition: none $speed*3 ease
      transition-property: transform
      transition-delay: $speed*2
      &--fromLeft
        transform: translateX(0)
      &--fromRight
        transform: translateX(0)
      &--fromTop
        transform: translateY(0)


