.btn
  font-weight: inherit
  background-color: transparent

.list
  padding: 0
  margin: 0
  > li
    margin-bottom: $gutter*.5

.item
  border: 1px solid $light
  overflow: hidden
  border-radius: 6px
  background-color: $light
  font-weight: $weight-bold
  &--parent
    position: relative
    // background-color: rgba($red, 0.1)
  &--open
    background-color: $white
    li
      background-color: $white

  &-wrap
    display: flex
    justify-content: space-between
    flex-grow: nowrap
  &-link
    // background-color: rgba($blue, .2)
    padding-top: 13px
    padding-bottom: 13px
    padding-left: $gutter
    padding-right: $gutter
    justify-content: flex-start
    height: auto
    min-height: 40px
    width: auto
    flex-grow: 0
    // flex-basis: auto
    // flex-shrink: 1
    // max-width: 100%
    &:hover
      text-decoration: underline
    &-icon
      // background-color: rgba(pink, .2) !important
  &-link-icon,
  &-more
    // background-color: rgba($green, .2)
    width: auto
    flex-grow: 1
    // flex-basis: 0
    // flex-shrink: 0
    min-width: 44px
    justify-content: flex-end
    padding-right: $gutter*.5

  &-more
    svg
      transform: rotate(90deg)


.sub-list
  margin-bottom: 0
  > li
    margin-bottom: 0
    border: none
    font-weight: $weight-medium
    padding-left: $gutter
