.summary
  position: relative
  color: #666
  font-size: 14px
  font-weidth: $weight-normal
  line-height: 1.44
  display: flex
  flex-flow: row wrap
  margin-top: 10px
  &__title
    font-size: inherit
    color: inherit
    font-width: inherit
    line-height: inherit
    flex: 1
  &__amount
    font-size: inherit
    color: inherit
    font-width: inherit
    line-height: inherit
    flex: 1
    text-align: right
    &--red
      color: #CC0000

  &--subtotal
    padding-top: 20px
    padding-bottom: 0
    +tablet
      padding-top: 25px
  &--focus
    font-weight: $weight-bold
    font-size: 18px
    color: $black
  &--last
    padding-bottom: 20px
    border-bottom: 1px solid #EDEDED

.appliedCoupon
  position: relative
  margin-top: 30px
  padding-bottom: 30px
  &__title
    font-size: 14px
    color: $black
  &__code
    color: rgba($black, .44)
    position: relative
    display: flex
    flex-wrap: wrap
  &__copy
    margin-top: 15px
    color: rgba($black, .44)
    font-size: 13px
    &--info
      display: block
      margin-top: 15px
      margin-bottom: 0
      padding-left: 15px
      padding-right: 15px
      padding-top: 8px
      padding-bottom: 8px
      color: darken($blue, 30%)
      fill: darken($blue, 30%)
      background-color: rgba($blue, 0.12)
      border: 1px solid rgba($blue, 0.33)
      border-radius: 2px

  &__removeButton
    position: absolute
    top: 0
    right: 0
    margin-top: -6px
    font-size: 12px
    padding-right: 0
    paddding-left: 0
    text-decoration: underline

.CouponGuideText
  position: relative
  padding-top: 5px
  padding-bottom: 5px
  &__copy
    font-size: 13px
    line-height: 1.55
    color: rgba($black, .44)
  &__link
    color: $primary
    // position: absolute
    // top: 0
    // left: 0
    // margin-top: 47px
    // font-size: 14px
    // width: 118px - 15
